{
  "name": "gobble-postcss",
  "version": "0.3.0",
  "description": "Post-process CSS files with gobble and postcss",
  "author": "Rich Harris",
  "license": "MIT",
  "repository": "https://github.com/gobblejs/gobble-postcss",
  "keywords": [
    "gobble",
    "gobble-plugin"
  ],
  "files": [
    "index.js",
    "README.md"
  ],
  "scripts": {
    "test": "echo \"tests coming soon...\"",
    "prepublish": "npm test"
  },
  "dependencies": {
    "glob": "^5.0.15",
    "postcss": "^5.0.9",
    "sander": "^0.3.8"
  }
}
